Naveen_Java/Core_Java/src/EmployeeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://www.example.org/EmployeeSchema" 
xmlns:tns="http://www.example.org/EmployeeSchema" 
elementFormDefault="qualified">

<complexType name="employeesType">
	<sequence>
		<element name="employee" type="tns:employeType" maxOccurs="3" minOccurs="1"></element>	
	</sequence>	
</complexType>

<complexType name="employeType">
	<sequence>
		<element name="name" type="string"></element>
		<element name="salary" type="tns:mySal"></element>
	</sequence>
	<attribute name="aid" type="ID" use="required"></attribute>
</complexType>

<element name="globalEmployees" type="tns:employeesType"></element>

<simpleType name="mySal">
	<restriction base="integer"> 
		<minInclusive value="1000"></minInclusive>
		<maxInclusive value="10000"></maxInclusive>
	</restriction>
</simpleType>
</schema>